---
author: krm
created: 2018-10-14
---
![se]
# for i bash

Dessa kan vara svåra att använda så sök efter ett exempel som gör vad du vill ha.

```bash
for COUNTER in 1 2 3 4 5 6
do
	echo $COUNTER
done
```
