# Mimer Academy

# **Very out of date**

Types of containers.
Topic - small letters

Chapter - big letters. Could only be in a topic-

Lession - start withn numbers. Could only be in Chapter.

Each container could contains the following resurser:

- note -
- exercises -
- questions -
- links -
- term -

Each resurs has an unik id.

A specicial extension to markdown will be used that defines a link between documents.

Some sub topics allways follow a templay

Example:

/programing/_/introduction-to/
_/intro
\*/overview/

# Unik id

First
E - Easy excrsice
VE - Very Easy
N - Normal
H - Hard
VH - Very Hard
X - Extrem

Tags modifier, in order.

F - Function
M - Math
