---
author: krm
created: 2018-09-27
---
![se]
# Att sätta in ett värde i en Array

Ett värde kan tilldelas genom att använda "=" och en hård parantes.

  * Exempel: *let a=[1,2]* - *a[2]=3* -*a[0]="hello"







