---
author: krm
created: 2018-08-30
---
![se]
# Sagt om projektarbete

"What one programmer can do in one month, two programmers can do in two months." 
*Fred Brooks*

**Jag kunde inte verifiera detta citat, men det verkar sant.**




