---
author: krm
created: 2018-09-27
---
![se]
# indexOf

För att hitta tecken.

  * "hej".indexOf("e"):
  * "hej annna".indexOf("anna");
  * "hej anna anna".indexOf("anna");
  * "hej anna anna".indexOf("q");







