---
author: krm
created: 2018-09-27
---
![se]
# split

split används för att dela uppe en string.

  * Du kan använda det till parsning.
  * "anna abba apa".split(" ");
  * "anna abba apa".split("a");







