---
author: krm
created: 2018-09-27
---
![se]
# Tips och trixs

a[0].toUpperCase() + a.slice(1,3)

function plönsFunktion(text) {
result = []; 
for(let i of a) 
{ 
if(i !== "och") { 
result.push(i[0].toUpperCase() + i.slice(1));
} 
} 
result.join(" ");
}
