---
author: krm
created: 2018-05-04
---
![sv]
# Universum expanderar
  * Rödförskjutning
  * Alla galaxer rör sig ifrån oss!
  * Vi vet inte hur stort universum är
  * Vi kan se 9,3*10^10 ljusår i diameter.
