---
author: krm
created: 2018-05-07
---
# Solen och dess planeter

  * Stenplaneter:
    Merkurius, Venus, Tellus och Mars

  * Gasjättar:
    Jupiter, Saturnus, Uranus och Neptunus
    
  * Finns många öppna frågor om vårt solsystem.  
 
