---
author: krm
created: 2018-05-13
time: 500 MYA
---
![sv]
# Kambriska explosionen
  * Utvecklingen går väldigt snabbt.
  * Pågår cirka 5-20 miljoner år.
  * Alla stora djurgrupper uppstår.
  * Skelett och skal.
