---
author: krm
created: 2018-05-13
time: 270 MYA
---
![sv]
# Dinosaurier

  * Flera olika djurgrupper.
  * Samma sort ekologi.
  * Stora djur som dominerar många olika nischer.
  * Sarupoder!
  * Theropoder - T. Rex
  * Hade fjädrar.
  * Finns idag som fåglar. 
