---
author: krm
created: 2018-05-20
time: 20 MYA
---
![sv]
# Människoartade apor

  * Består av två grupper:
    * Människoapor
    * Gibboner 
  * De är svanslösa
  * Flera egenskaper skiljer dem ifrån andra apor.
  
