---
author: krm
created: 2018-06-18
time: 
   after: 8 MYA
   before: 4 MYA
---
![sv]
# Människoapor

  * Består av fyra grupper:
    * Människor
    * Schimpanser
    * Gorillor
    * Orangutanger
  * Av dessa är schimpanser mest släkt med mäniskor,
  * Det finns i dag två olika shimpansarter: 
    * Schimpanser
    * Dvärg shimpanser(Bonobo)
  
