---
author: krm
created: 2018-01-01
---
![se]
# selection - att välja element

  * *document.getElementById("id")*
  * *document.getElementsByTagName("tag")*
  * *document.querySelector("query")*
  * *document.querySelectorAll("query")*






