# Batterier

  1. Vad kallas pluspolen på ett babtteri?
    * katod
    * anod 
    * diod    
    * negativ cell
  2. Vad kallas minuspolen på ett batteri?
    * katod
    * anod 
    * diod    
    * negativ cell
