---
author: krm
created: 2018-09-27
---
![se]
# Att konvertera till och från ett Object

Det ger oftas inga bra resultat att konvertera till eller ifrån Object.

  * *Boolean({})  //true*
  * *Number({})   //NaN*
  * *String({})   //"[object Object]"*







