---
author: krm
created: 2018-01-01
---
![se]
# emittern (E, även markerad med pil), kollektorn (C) och basen (B)

Vilket ben som har vilket namn beror på om det är PNP eller NPN.

  * emittern (E)
  * kollektorn (C) 
  * basen (B)






