---
author: krm
created: 2018-09-30
---
![se]
# Varför använda terminal

Vad är bra med terminalen?
 
  * Snabbhet
  * Enkelt att utveckla för.
  * Pedagogiskt med kopier och listar in.
  * Programmerbarhet






